[jinja2: esb/management/utils/api_docs.py]
encoding = utf-8
babel_style = False     

[jinja2: components/**.py]            
encoding = utf-8
babel_style = False     

[python: common/flocale.py]
                                 
[extractors]                     
jinja2 = jinja2.ext:babel_extract
